<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view ="clr-namespace:WpfExplorer.Main.UI.Views;assembly=WpfExplorer.Main"
        xmlns:units ="clr-namespace:WpfExplorer.Main.UI.Units;assembly=WpfExplorer.Main"
        xmlns:units2 ="clr-namespace:WpfExplorer.Support.UI.Units;assembly=WpfExplorer.Support"
        xmlns:loc ="clr-namespace:WpfExplorer.Location.UI.Units;assembly=WpfExplorer.Location"
        xmlns:locv ="clr-namespace:WpfExplorer.Location.UI.Views;assembly=WpfExplorer.Location"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm ="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- CloseButton.xaml 사전 경로 -->
                <ResourceDictionary Source="/WpfExplorer.Main;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/WpfExplorer.Location;component/Themes/Generic.xaml"/>
                <!--<ResourceDictionary Source="/WpfExplorer.Main;component/Themes/Views/MainContent.xaml"/>-->
                <!--<ResourceDictionary Source="/WpfExplorer.Main;component/Themes/Units/PolygonSelectorItem.xaml"/>-->
                <!--<ResourceDictionary Source="/WpfExplorer.Support;component/Themes/Units/MaximizeButton.xaml"/>-->
                <!--<ResourceDictionary Source="/WpfExplorer.Support;component/Themes/Units/MinimizeButton.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <vm:PolygonTestViewModels/>
        </Grid.DataContext>
        <StackPanel Orientation="Horizontal">
            <StackPanel.DataContext>
                <vm:PolygonTestViewModels/>
            </StackPanel.DataContext>
            <local:UserControl1 Height="Auto" Width="Auto"/>
            <units:PolygonSelectorItem
                Width="200"
                Height="22"
                Margin="20"/>
            <loc:LocatorButton ActionType="Redo"/>
            <loc:LocatorTextBox Width="Auto"/>
            <locv:LocationContent/>

        </StackPanel>
    </Grid>
</Window>
